{
  "private": true,
  "name": "irdash",
  "version": "0.5.0",
  "license": "MIT",
  "productName": "irdash",
  "description": "iRacing Dashboard",
  "homepage": "https://github.com/pminnieur/irdash",
  "author": "Pierre Minnieur <pm@pierre-minnieur.de>",
  "copyright": "(c) 2016, Pierre Minnieur",
  "main": "irdash.js",
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "johnny-five": "^0.9.49",
    "jsonfile": "^2.3.0",
    "lodash": "^4.11.2",
    "node-pixel": "^0.6.1",
    "websocket": "^1.0.22"
  }
}
